<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerald High School AI Counselor</title>
    <style>
        /* Reset and basic styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        /* Main chat container */
        .chat-container {
            width: 100%;
            max-width: 800px;
            height: 90vh;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header */
        .chat-header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .logout-link {
            position: absolute;
            top: 15px;
            right: 20px;
            color: white;
            text-decoration: none;
            font-size: 14px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            transition: background 0.3s;
        }

        .logout-link:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .school-logo {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            border-radius: 50%;
            background: white;
            padding: 5px;
        }

        .chat-header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .chat-header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .user-info {
            font-size: 13px;
            opacity: 0.85;
            margin-top: 5px;
        }

        /* Messages area */
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        /* Individual message */
        .message {
            margin-bottom: 15px;
            display: flex;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            line-height: 1.4;
        }

        /* Bot messages (left side) - Green */
        .bot-message .message-content {
            background-color: #e8f5e9;
            color: #1b5e20;
            border: 1px solid #a5d6a7;
            border-bottom-left-radius: 4px;
        }

        /* User messages (right side) - Blue */
        .user-message {
            justify-content: flex-end;
        }

        .user-message .message-content {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border-bottom-right-radius: 4px;
        }

        /* Lists in bot messages */
        .bot-message ul {
            margin: 10px 0;
            padding-left: 20px;
        }

        .bot-message li {
            margin: 5px 0;
        }

        /* Input area */
        .chat-input {
            display: flex;
            padding: 20px;
            background-color: white;
            border-top: 1px solid #e0e0e0;
            align-items: flex-end;
        }

        #userInput {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s;
            resize: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.4;
            max-height: 150px;
            overflow-y: auto;
            min-height: 44px;
        }

        #userInput:focus {
            border-color: #4facfe;
        }

        #sendButton {
            margin-left: 10px;
            padding: 12px 30px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            flex-shrink: 0;
        }

        #sendButton:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.4);
        }

        #sendButton:active {
            transform: translateY(0);
        }

        /* Scrollbar styling */
        .chat-messages::-webkit-scrollbar {
            width: 8px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Markdown formatting in bot messages */
        .bot-message h2 {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0 5px 0;
            color: #1b5e20;
        }

        .bot-message h3 {
            font-size: 15px;
            font-weight: bold;
            margin: 8px 0 4px 0;
            color: #2e7d32;
        }

        .bot-message strong {
            font-weight: 600;
            color: #1b5e20;
        }

        .bot-message em {
            font-style: italic;
        }

        .bot-message code {
            background-color: #f0f0f0;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: #d32f2f;
        }

        .bot-message pre {
            background-color: #2d2d2d;
            color: #f8f8f2;
            padding: 12px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 10px 0;
        }

        .bot-message pre code {
            background-color: transparent;
            color: #f8f8f2;
            padding: 0;
        }

        .bot-message p {
            margin: 8px 0;
        }

        /* Mobile responsiveness */
        @media (max-width: 600px) {
            .chat-container {
                height: 100vh;
                border-radius: 0;
            }

            .chat-header h1 {
                font-size: 20px;
            }

            .message-content {
                max-width: 85%;
            }

            .school-logo {
                width: 50px;
                height: 50px;
            }

            .logout-link {
                top: 10px;
                right: 10px;
                font-size: 12px;
                padding: 6px 12px;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <!-- Header -->
        <div class="chat-header">
            <a href="/logout" class="logout-link">Logout</a>
            <img src="{{ url_for('static', filename='logo.png') }}" alt="School Logo" class="school-logo">
            <h1>🎓 Emerald High School AI Counselor</h1>
            <p>Ask me about courses, colleges, credits, clubs, and more!</p>
            <div class="user-info">Welcome, {{ username }} (Class of {{ class_of }}) • 💬 {{ messages_remaining }} messages left today</div>
        </div>

        <!-- Chat Messages Area -->
        <div class="chat-messages" id="chatMessages">
            <!-- Welcome message -->
            <div class="message bot-message">
                <div class="message-content">
                    <p>Hi {{ username }}! I'm your AI counseling assistant. I can help you with:</p>
                    <ul>
                        <li>Course selection and requirements</li>
                        <li>College counseling questions</li>
                        <li>Credit requirements and graduation info</li>
                        <li>Clubs, sports, and extracurriculars</li>
                    </ul>
                    <p>What would you like to know?</p>
                </div>
            </div>
        </div>

        <!-- Input Area -->
        <div class="chat-input">
            <textarea
                id="userInput"
                placeholder="Type your question here... (Shift+Enter for new line)"
                autocomplete="off"
                rows="1"
            ></textarea>
            <button id="sendButton">Send</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>